@charset "utf-8";

main {
  height: 100svh;
}
.f-col {
  display: flex;
  flex-direction: column;
}

.flex {
  display: flex;
}
.center {
  align-items: center;
  justify-content: center;
}
.btn-wrapper {
  padding: 25px;
  width: 175px;
  height: 300px;
  justify-content: space-between;
  align-items: center;
  margin-left: -175px;
}
.btn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 6px;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s ease;
}

.styled-button:hover {
  background-color: #2980b9;
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 52px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 52px;
}

.slider::before {
  content: "";
  position: absolute;
  height: 40px;
  width: 40px;
  left: 6px;
  bottom: 6px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

/* When checked */
input:checked + .slider {
  background-color: #3498db;
}

input:checked + .slider::before {
  transform: translateX(48px);
}



.letter-display {
  width: 80svh;
  height: 80svh;
  background-color: antiquewhite;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);     
  gap: 10px;
  border-radius: 15px;
}
.grid-item {
  background-color: azure;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 4rem;
  color: #012;
  border-radius: 15px;
}